[Image1]
Coordinates=10,10,57,58

[MediaPlayer1]
Coordinates=343,146,93,36

[Label3]
Coordinates=10,146,53,58

[Button2]
Coordinates=379,10,59,58

[Label2]
Coordinates=340,78,53,58

[BitBtn4]
Coordinates=77,10,56,58

[BitBtn2]
Coordinates=403,78,56,58

[Button1]
Coordinates=274,146,59,58

[OpenDialog1]
Coordinates=360,210,90,36

[Button4]
Coordinates=76,78,59,58

[BitBtn3]
Coordinates=143,10,56,58

[RadioGroup1]
Coordinates=278,10,91,58

[BitBtn1]
Coordinates=73,146,56,58

[Label1]
Coordinates=211,78,53,58

[Button5]
Coordinates=209,10,59,58

[Button3]
Coordinates=205,146,59,58

[]
Coordinates=145,78,56,58
Visible=True

